# APP para cálculo de CDB

# Definir as variáveis do compilador e das opções de compilação
faça o download ou clone do projeto no github 

# para executar o projeto front end, abra o terminal e navegue até o diretório Seu_diretório:\Genesis_bkp\genesis\front\src\app e digite:  
npm start
resultado esperado: √ Compiled successfully.
Será exibido um link com a url do projeto frontend localhost:4200/calculocdb
clique no link e será aberta a url no browser.

# para executar o projeto back end, abra o terminal e navegue até o diretório Seu_diretório:C:\Genesis_bkp\genesis\back\cdb-Backend e digite:  
dotnet run
resultado esperado: 

info: Microsoft.Hosting.Lifetime[14]
      Now listening on: https://localhost:7169
info: Microsoft.Hosting.Lifetime[14]
      Now listening on: http://localhost:5094
info: Microsoft.Hosting.Lifetime[0]
      Application started. Press Ctrl+C to shut down.
info: Microsoft.Hosting.Lifetime[0]
      Hosting environment: Development
info: Microsoft.Hosting.Lifetime[0]
      Content root path: C:\Genesis_bkp\genesis\back\cdb-Backend\
	

Para visualizar o swagger, é necessário acrescentar swagger/index.html
https://localhost:7152/swagger/index.html

